.. rt2_assignment1 documentation master file, created by
   sphinx-quickstart on Wed Oct 27 00:18:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt2_assignment1's documentation!
===========================================

.. toctree::
	:maxdepth: 2
	:caption: Contents:

Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Rt2_assignment1's documentation!
********************************

This is the documentation of the RT2_assignment package!

User Interface Module
=====================
.. automodule:: scripts.user_interface_action
	:members:

GoToPoint Module
=====================
.. automodule:: scripts.go_to_point_action
	:members:
 
State Machine Module
======================

.. doxygenfile:: state_machine_action.cpp
	:project: rt2_assignment1

